# recipeAPI

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/recipeapi/: RecipeApiApplication.java  ServletInitializer.java
src/main/java/com/example/recipeapi/base/exception/: RecipeAPIException.java
src/main/java/com/example/recipeapi/base/model/: AuditablePersistentObject.java  PersistentObject.java
src/main/java/com/example/recipeapi/category/controller/: CategoryController.java
src/main/java/com/example/recipeapi/category/model/: Category.java
src/main/java/com/example/recipeapi/category/model/dto/: CategoryGetDto.java  CategoryInsertDto.java
src/main/java/com/example/recipeapi/category/repository/: CategoryRepository.java
src/main/java/com/example/recipeapi/category/service/: CategoryService.java
src/main/java/com/example/recipeapi/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/example/recipeapi/ingredient/model/: Ingredient.java  RecipeIngredient.java
src/main/java/com/example/recipeapi/ingredient/model/dto/: IngredientGetDto.java  IngredientInsertDto.java  RecipeIngredientGetDto.java  RecipeIngredientInsertDto.java
src/main/java/com/example/recipeapi/ingredient/repository/: IngredientRepository.java  RecipeIngredientRepository.java
src/main/java/com/example/recipeapi/ingredient/service/: IngredientService.java  RecipeIngredientService.java
src/main/java/com/example/recipeapi/ingredient/service/impl/: IngredientServiceImpl.java  RecipeIngredientServiceImpl.java
src/main/java/com/example/recipeapi/recipe/controller/: RecipeController.java
src/main/java/com/example/recipeapi/recipe/model/: Recipe.java
src/main/java/com/example/recipeapi/recipe/model/dto/: RecipeGetDto.java  RecipeInsertDto.java  RecipeSearchDto.java
src/main/java/com/example/recipeapi/recipe/repository/: RecipeRepository.java
src/main/java/com/example/recipeapi/recipe/service/: RecipeParserService.java  RecipeService.java
src/main/java/com/example/recipeapi/recipe/service/impl/: RecipeParserServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/example/recipeapi/util/: XmlUtils.java
src/main/java/com/example/recipeapi/web/model/: BasePageableResponse.java  BaseResponse.java  BaseViewModel.java  PageFilterViewModel.java
src/main/resources/: application.properties
src/main/resources/database-scripts/: MendixDatabaseDDL.sql
src/test/java/com/example/recipeapi/: RecipeApiApplicationTests.java
src/test/java/com/example/recipeapi/category/controller/: CategoryContollerTests.java
src/test/java/com/example/recipeapi/category/service/: CategoryServiceTests.java
src/test/java/com/example/recipeapi/recipe/controller/: RecipeControllerTests.java
src/test/java/com/example/recipeapi/recipe/service/: RecipeServiceTests.java
