##----- APPLICATION PROPERTIES ------##
server.port=8080
#----- DATABASE CONFIGURATIONS ------#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2510
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect

